{
  "name": "calcolatrice-tipsit",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "doc": "jsdoc -c nome.json"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
